server = '192.168.211.3'
username = 'TYPE_YOUR_OWN'
password = 'TYPE_YOUR_OWN'
host_name = 'OROUTER'
host_os = 'Linux'
host_ip = '10.15.109.14'
PRIMARY_DNS = '180.76.76.76'
dhcp_server = '211.82.99.88'
mac = 0xb888e3a51886
CONTROLCHECKSTATUS = '\x20'
ADAPTERNUM = '\x05'
KEEP_ALIVE_VERSION = '\xdc\x02'
AUTH_VERSION = '\x0a\x00'
IPDOG = '\x01'
ror_version = False